
server {
    listen 80 default_server;
    server_name 54.159.74.226; # Public IPv4 address

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }

    location /staticfiles/ {
        root /home/ubuntu/backend_drf; 
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}  
